@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

/* BASIC RESET */
:root {
  --primaryCol: #5840d9;
  --secondaryCol: #e4e1ef;
  --space: 3rem;
  --space-small: 2rem;
  --space-big: 5rem;
  --colDark: #1c1c1c;
  --colGrey1: #444;
  --defaultFontSize: 1.6rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  color: var(--colDark);
  font-family: "lato";
  font-weight: 400;
  line-height: 1.3;
}

.container {
  max-width: 112rem;
  margin: 0 auto;
  /* border: solid 2px black; */
}

/* .containe {
  width: 40%;
  margin: 0 auto;
} */

/* BASIC RESET ENDS */

header {
  width: 100%;
  height: 8rem;
  background-color: var(--primaryCol);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10rem;
}

.logo {
  height: 6rem;
}

.hamburger {
  display: none;
}

.nav-bar ul {
  display: flex;
  list-style: none;
}

.nav-bar ul li a {
  color: var(--secondaryCol);
  display: block;
  text-decoration: none;
  font-size: 1.6rem;
  padding: 1rem 2.5rem;
  border-radius: 5rem;
  transition: 0.2s;
  margin: 0 0.5rem;
}

.nav-bar ul li a:hover {
  color: var(--primaryCol);
  background-color: var(--secondaryCol);
}

.nav-bar ul li a:active {
  color: var(--primaryCol);
  background-color: var(--secondaryCol);
}

.hero {
  background-color: var(--secondaryCol);
  /* border: solid 2px red; */
}

.herobox {
  /* border: solid 2px black; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 90vh;
}

.hero-text {
  font-size: 6rem;
  text-transform: uppercase;
  margin-bottom: var(--space);
  /* font-family: "Roboto", sans-serif; */
}

.hero-textA {
  display: block;
  line-height: 1.2;
}

.hero-subText {
  font-size: 2.5rem;
  margin-bottom: var(--space);
  color: var(--colGrey1);

  /* width: 40ch; */
}

.hero-imageBox {
  width: 40rem;
  /* transform: rotate(-12deg); */
}

.hero-image {
  width: 100%;
}

/* BUTTONS STYLES */

.buttons button {
  display: inline-block;
  font-size: 2rem;
  padding: 1.5rem 2.5rem;
  border: none;
  background-color: var(--primaryCol);
  color: #fff;
  border-radius: 1rem;
}

.buttons button:not(:last-child) {
  margin-right: var(--space);
}

/* main section */

main {
  position: relative;
  z-index: 10;
  background-color: #fff;
  padding: 10rem 0;
}

/* HAM BURGER MENU DESIGN */

.burger {
  display: none;
}

.burger div {
  width: 2.5rem;
  height: 0.3rem;
  background-color: #fff;
  margin-bottom: 0.5rem;
  transition: all ease 0.5s;
}

/* section one */
#exploreCryptos {
  background-color: #f1f0f6;
  padding: 5rem 2rem;
}

.explore-box {
  /* background-color: #222; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.explore {
  /* background-color: #ccc; */
  width: 45%;
}

.explore h2 {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: var(--space-small);
}

.explore p {
  font-size: 2rem;
}

.assets {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 40%;
  height: 30rem;
}

.assets__coin {
  width: 12rem;
  height: 12rem;
  background-color: #f7f7f7;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.6);
  margin-right: var(--space);
  padding: 1.5rem;
  text-align: center;
}

.coin-name {
  font-size: var(--defaultFontSize);
  font-weight: 600;
}

.coin-price {
  font-size: var(--defaultFontSize);
  font-weight: 600;
  color: rgb(194, 115, 31);
}

/* burger animation */

.toggle .line-1 {
  transform: rotate(-45deg) translate(-5px, 7.5px);
}

.toggle .line-2 {
  opacity: 0;
}
.toggle .line-3 {
  transform: rotate(45deg) translate(-5px, -7.6px);
}

@media only screen and (max-width: 1320px) {
  header {
    padding: 0 5rem;
  }
}

@media only screen and (max-width: 1100px) {
  header {
    padding: 0 3rem;
  }

  .assets__coin {
    margin-bottom: 2rem;
  }
}

@media only screen and (max-width: 900px) {
  html {
    font-size: 60%;
  }

  .logo {
    height: 5rem;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger div {
    width: 3rem;
    height: 0.3rem;
    background-color: var(--secondaryCol);
    margin: 6px 0;
    transition: all 0.1s;
  }

  .nav-bar {
    height: 0;
    position: absolute;
    top: 7.5rem;
    left: 0;
    right: 0;
    width: 100vw;
    border-top: 1px solid #fff;
    background-color: var(--primaryCol);
    transition: 0.2s;
    overflow: auto;
  }

  .nav-bar.active {
    height: 40vh;
  }

  .nav-bar ul {
    display: block;
    width: fit-content;
    margin: 15% auto 8% auto;
    text-align: center;
    transition: 1s;
    transform: translateX(50px);
    opacity: 0;
  }

  .nav-bar ul.animate {
    transform: translateX(0);
    opacity: 1;
  }

  .nav-bar ul li a {
    margin-bottom: 1.2rem;
  }

  .herobox {
    text-align: center;
    padding: 5rem 0 4rem;
    display: flex;
    flex-direction: column;
  }

  .hero-text {
    font-size: 6rem;
  }

  .hero-subText {
    font-size: 3rem;
  }

  .hero-textBox {
    margin-bottom: var(--space);
    flex: 1;
  }
}

@media only screen and (max-width: 768px) {
  .hero-text {
    font-size: 5.5rem;
  }

  .hero-subText {
    font-size: 2.7rem;
  }

  .explore-box {
    flex-direction: column;
  }

  .explore {
    width: 100%;
    text-align: center;
    margin-bottom: var(--space);
  }

  .assets {
    width: 90%;
    flex-wrap: wrap;
    height: auto;
  }
}

@media (max-width: 464px) {
  .hero-text {
    font-size: 4rem;
  }

  .hero-subText {
    font-size: 1.6rem;
  }

  .buttons button {
    font-size: 1.4rem;
  }

  .logo {
    height: 3.8rem;
  }

  .hero-imageBox {
    width: 38rem;
    /* transform: rotate(-12deg); */
  }
}

@media only screen and (max-width: 398px) {
  .buttons {
    display: flex;
    flex-direction: column;
  }

  .buttons button:not(:last-child) {
    margin-bottom: var(--space);
    margin-right: 0;
  }

  .hero-text {
    font-size: 3.5rem;
  }

  .hero-subText {
    font-size: 1.8rem;
  }

  .buttons button {
    font-size: 1.6rem;
  }

  .buttons {
    width: 60%;
    margin: 0 auto;
  }
}
